	<!DOCTYPE html>	<html lang="ru-luna1918">
	<head>
	    <meta charset="utf-8">
	    <title>Миндаль</title>
	</head>
	<body>
	    <header>
	        <h1>Отель Silver</h1>
	   
	    </header>
	
	    <main>
	        <header>
	            <h1>
	            Для Сотрудников
	            </h1>
	        </header>
	
	        <nav>
	            <h2>Внимание</h2>
	            <ul>
	                <li><a href="#first-section">Определение</a></li>
	                <li><a href="#second-section">Описание</a></li>
	        <li><a href="#three-section">Использование</a></li>	            </ul>
	        </nav>
	
	        <section>
	            <h2 id="first-section">Определение</h2>
	            <p>Здесь будут размещены ссылки на версии программы. .</p>
	        </section>
	
	        <section>
	            <h2 id="second-section">Описание</h2>
	            <p> Для удобства сотрудников управление нашего Отеля решило сделать программу где сотрудники могут узнать новую инфу.
<p>:</p>
	             <img alt=Silver" src="C:\Users\Андрей\Downloads\ospanel\domains\localhost.jpg">
</header>
	            <p></p>
	        </section>
	    
	    <section>
	            <h2 id="three-section">Использование программы </h2>
	            <p>Вы можете использовать две версии программы,перейдите по верхним ссылкам на гитхаб.</p>
	        </section>
	
	        <section>
	            <h2>Как с нами связаться при проблемах с программой?</h2>
	            <article>
	                <h3>наша почта:hotelsilver005@gmail.com</h3>
	            </article>
	        </section>
	    </main>
	</body>
	</html>
